D:\IT93\LTGD\BTTH_C3_BT4\bin\Debug\BTTH_C3_BT4.exe.config
D:\IT93\LTGD\BTTH_C3_BT4\bin\Debug\BTTH_C3_BT4.exe
D:\IT93\LTGD\BTTH_C3_BT4\bin\Debug\BTTH_C3_BT4.pdb
D:\IT93\LTGD\BTTH_C3_BT4\obj\Debug\BTTH_C3_BT4.csproj.AssemblyReference.cache
D:\IT93\LTGD\BTTH_C3_BT4\obj\Debug\BTTH_C3_BT4.Form1.resources
D:\IT93\LTGD\BTTH_C3_BT4\obj\Debug\BTTH_C3_BT4.Properties.Resources.resources
D:\IT93\LTGD\BTTH_C3_BT4\obj\Debug\BTTH_C3_BT4.csproj.GenerateResource.cache
D:\IT93\LTGD\BTTH_C3_BT4\obj\Debug\BTTH_C3_BT4.csproj.CoreCompileInputs.cache
D:\IT93\LTGD\BTTH_C3_BT4\obj\Debug\BTTH_C3_BT4.exe
D:\IT93\LTGD\BTTH_C3_BT4\obj\Debug\BTTH_C3_BT4.pdb
