D:\IT93\LTGD\BTTH_C6_BT1\BTTH_C6_BT1\bin\Debug\BTTH_C6_BT1.exe.config
D:\IT93\LTGD\BTTH_C6_BT1\BTTH_C6_BT1\bin\Debug\BTTH_C6_BT1.exe
D:\IT93\LTGD\BTTH_C6_BT1\BTTH_C6_BT1\bin\Debug\BTTH_C6_BT1.pdb
D:\IT93\LTGD\BTTH_C6_BT1\BTTH_C6_BT1\obj\Debug\BTTH_C6_BT1.csproj.AssemblyReference.cache
D:\IT93\LTGD\BTTH_C6_BT1\BTTH_C6_BT1\obj\Debug\BTTH_C6_BT1.Form1.resources
D:\IT93\LTGD\BTTH_C6_BT1\BTTH_C6_BT1\obj\Debug\BTTH_C6_BT1.Properties.Resources.resources
D:\IT93\LTGD\BTTH_C6_BT1\BTTH_C6_BT1\obj\Debug\BTTH_C6_BT1.csproj.GenerateResource.cache
D:\IT93\LTGD\BTTH_C6_BT1\BTTH_C6_BT1\obj\Debug\BTTH_C6_BT1.csproj.CoreCompileInputs.cache
D:\IT93\LTGD\BTTH_C6_BT1\BTTH_C6_BT1\obj\Debug\BTTH_C6_BT1.exe
D:\IT93\LTGD\BTTH_C6_BT1\BTTH_C6_BT1\obj\Debug\BTTH_C6_BT1.pdb
